:root
{
    --color-bg:rgb(143, 207, 228);
    --font-name:'Josefin Sans', sans-serif;
   
}

*
{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
scroll-behavior: smooth;

}

::-webkit-scrollbar
{
    width:1rem;
    height: auto;
  
}
::-webkit-scrollbar-track
{
background-color: rgb(216, 206, 206);

}
::-webkit-scrollbar-thumb
{
    background-color: var(--color-bg);

    
}



/*header*/ 
header
{
display:flex;
z-index:1000;
background-color: var(--color-bg);
align-items:center;
display:grid;
grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
position:sticky;
width: 100%;
top:0;
}


#logo
{
 width:6rem; 
 height:6rem;
 
}


.navbar .active
{
    background-color:black;
    color:rgb(237, 237, 225);
    border-radius: 0.5rem;
}


.navbar
{
display: flex;
column-gap:5rem;
}

.navbar li
{
    list-style: none;
}

.navbar li a
{
color:black;
font-size: large;
font-weight: 400;
padding:0.2rem;
text-decoration: none;
}

.navbar li a:hover
{
background-color:var(--color-bg);
color: rgb(237, 230, 244);
border-radius: 0.5rem;
font-weight: 900;
}

 /* nav bar   */

.header4
{
 font-weight:900;
    font-family:var(--font-name) ;
    animation:blink 8s linear infinite;
}
@keyframes blink {
    0%
    {
        color:black;
      
    }
    100%
    {
        
        color: aliceblue;
    }
    
}
/*header*/


/*home*/
.container1
{
display: grid;
grid-template-columns:2fr 2fr;
grid-template-rows: 2fr 2fr;
padding-top:10rem;
}


.containersame
{
    padding: 2em;
    margin-left:5rem;
    border-color: var(--color-bg);
}

#container1img
{
    border-radius: 1rem;
    box-shadow: 0 0 2rem var(--color-bg);
}

.containerA
{
    position:relative;
}

.comtainerA img
{
    max-width: 100%;
   }

.containerAP
{
    position: absolute;
    top:10%;
    font-size:1.5rem;
    font-weight:900;
    width:6rem;
    font-family: 'Pacifico', cursive;
    left:40%;
}



/* image flip  */
.containerB
{
    position: relative;
    transform-style:preserve-3d;
    perspective: 1000px;    
    
}
.containerB img{
    position:absolute;
    backface-visibility: hidden;
    transition: 3s;
}
.containerB img:nth-child(2)
{
    transform: rotateY(180deg);
}
.containerB:hover  img:nth-child(2)
{
    transform:rotateY(0deg);
}
.containerB:hover  img:nth-child(1)
{
    transform:rotateY(-180deg);
}  

/* image flip  */


.containerC
{
    position: relative;
    transform-style:preserve-3d;
    perspective: 1000px;    
    
}
.containerC img{
    position:absolute;
    backface-visibility: hidden;
    transition: 3s;
}
.containerC img:nth-child(2)
{
    transform: rotateY(180deg);
}
.containerC:hover  img:nth-child(2)
{
    transform:rotateY(0deg);
}
.containerC:hover  img:nth-child(1)
{
    transform:rotateY(-180deg);
}
/* --image flip---*/

/*home*/


/*places*/
.container2
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:10rem;
    
}
/*places*/


/*review*/
.container3
{

padding-top: 10rem;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
gap:5rem;

}
#name
{
text-align:start;
padding:1rem ;
float:left;
}

#time
{
float:right;
padding:1rem ;
text-decoration: underline;
}

.review
{
    border-style: solid;
    background-color: var(--color-bg);
    margin-left:1rem;
    height:23rem;
    padding-top:2rem;
    border-radius:1rem;
    opacity: 0.9;
    box-shadow: 0 0 2rem var(--color-bg);
 }

.fa-star 
{
    padding-top: 2rem;
    padding-left: 2rem;
}

#star
{
    color:gold;
}

#para
{
    margin-left: 1rem;
}

.container3button
{
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container3button
{
    font-size:2rem;
    animation:name 3s linear infinite;
    border-radius: 2rem;
    padding: 1rem;
    background-color: var(--color-bg);
    
}
@keyframes name {
    0%
    {
        background-color: var(--color-bg);
       font-weight: bolder;
        
    }
    100%
    {
        background-color: aliceblue;
        font-weight: bolder;

    }
    
}
/*review*/


/*footer*/
.footer
{
    padding-top:25em;

}
.footerlinks
{
    float:left;
    width:50%;
    height:13rem;
   background-color: var(--color-bg);
}

.footerlinks a
{
    text-decoration: none;

}

.footernav
{
    float:right;
    width:50%;
    height:13rem;
    padding-left:20rem;
    padding-top:3rem;
   background-color: var(--color-bg);
}

.footernav li 
{
    list-style: none;
}

.footernav li a
{
    text-decoration: none;
    font-size: large;
    font-weight: 500;
    color:black;
}

.footernav li a:hover
{
color:blueviolet;
text-transform: uppercase;
transition-duration:1s;
}
.copyright
{
    padding-top:2rem;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: var(--color-bg);
    width:100%;
}

/*footer*/


/*media  query 1400px*/

@media(max-width:1400px)
{
  .container3
  {
    grid-template-columns: 1fr 1fr ;
  }
} 
/*media query 1400px*/


/*media  query 1000px*/
@media (max-width:1100px) 
{
 header
  {
    display:grid;
    grid-template-columns:1fr 2frfr 2fr 2fr;
   
 } 
 .header2
 {
   text-align: start;
 }
 .navbar
 {
    column-gap: 1rem;
 }

.container1
{
padding-top: 15rem;
display: grid;
grid-template-columns:2fr;
grid-template-rows: 1fr 1fr 1fr 1fr;

}
.container2
{
    padding-top: 15rem; 
}
.container3
  {
    padding-top: 15rem;
    grid-template-columns: 1fr 1fr ;
  
  }
  
.footerlinks
{
    
    width:100%;
    height:18rem;
    font-size: 1.5rem;
   background-color: var(--color-bg);
}
.footernav
{
    
    width:100%;
    height:18rem;
    padding-left:1rem;
   padding-top:5rem;
  font-size:2rem;
   background-color: var(--color-bg);
}
}

/*media 1000px*/

/*media 600px*/
@media(max-width:600px)
{
    header
    {
      display:grid;
      grid-template-columns:1fr 3fr;
      grid-template-columns:2fr 2fr;
     
   } 
.navbar
    {
    display:block;
    }
    .navbar li a
    {
      padding-left: 2rem;
      font-size: 1rem;
        
    }
    .navbar li a:hover 
    {
        font-size:1rem;
        transition: none;
    }
.containersame
    {
    
    margin-left: 1rem;
  }
    
    .container3
    {
      grid-template-columns:1fr;
      font-size:1.5rem;
}
    .review
    {
        width:23rem;
        height:30rem;
    }
.footerlinks
{
    font-size:1.5rem;
    width:100%;
    height:20rem;
   background-color: var(--color-bg);

}
.footernav
{
    
    width:100%;
    height:16rem;
    padding-left:1rem;
   padding-top:5rem;
   font-size:1.5rem;
   background-color: var(--color-bg);
}
}

/*media 600px*/

